<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>fullpage最佳实践</title>
    <link rel="stylesheet" href="stylesheets/normalize.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.fullPage.css"/>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        p {
            margin: 0;
            word-break: break-all;
        }
        .container{
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }

        .pane1,
        .pane2 {
            overflow: hidden;
            width: 100%;
        }

        .pane1 {
            height: 30%;
            background-color: #006666;
            padding-bottom: 20px;
        }

        .pane2 {
            height: 70%;
            background-color: #6633CC;
        }

        .page-header {
            width: 100%;
            height: 20%;
            text-align: center;
        }

        .page-content {
            /*去除因inline-block带来的边距*/
            font-size: 0;
            width: 100%;
            height: 80%;
            padding-bottom: 20px;
        }

        .page-pane {
            display: inline-block;
            font-size: 14px;
            color: #777;
            width: 50%;
            height: 50%;
            padding: 15px;
        }

        .pane-first {
            background-color: #fff;
        }

        .pane-second {
            background-color: #ffa;
        }

        .pane-third {
            background-color: #aff;
        }

        .pane-forth {
            background-color: #faf;
        }
        
        .pane-desc{
            position: relative;
            width: 80%;
            height: 75%;
            background-color: #FFFF33;
        }
        .pane-more{
            position: absolute;
            font-size: 16px;
            line-height: 40px;
            white-space: nowrap;
            width: 120px;
            height: 40px;
            background-color: #000;
            color: #fff;
            text-align: center;
            bottom: -20px;
            left: 15px;
        }
        .pane-desc>img{
            display: block;
            position: absolute;
            height: 80%;
            width: auto;
            top: 10%;
            right: -50px;
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div class="section" id="section0">
        <div class="container">
            <div class="page-header">
                移动互联网
            </div>
            <div class="page-content">
                <div class="page-pane pane-first">
                    <div class="pane-desc">
                        微软微软
                        <div class="pane-more">
                            more>>
                        </div>
                        <img src="img/img1.jpg" alt="图片"/>
                    </div>
                </div>
                <div class="page-pane pane-second">
                    <div class="pane-desc">
                        微软微软
                    </div>
                </div>
                <div class="page-pane pane-third">
                    <div class="pane-desc">
                        微软微软
                    </div>
                </div>
                <div class="page-pane pane-forth">
                    <div class="pane-desc">
                        微软微软
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section1">
        <p class="pane1">
            默认情况下，apache安装完以后，是不允许被cache的。如果外接了cache或squid服务器要求进行web加速的话，就需要在htttpd.conf里进行设置，
            当然前提是在安装apache的时候要激活mod_cache的模块。
              以下简单介绍一下安装与配置的步骤： 
             1. apache版本：httpd-2.0.49.tar.gz  2. 安装httpd-2.0.49.tar.gz:  
            # tar –zxvf httpd-2.0.49.tar.gz  # cd httpd-2.0.49  
            #./configure --enable-cache --enable-disk-cache --enable-mem-cache  #mke  
            #make install  
            3. 检验是否安装了cache模块  
            /usr/local/apache2/bin/apachectl –l  如果有mod_cache.c  
              mod_disk_cache.c    mod_mem_cache.c  
            这3个模块，说明该apache可以支持cache了  4．更改httpd.conf的设置  
            vi /usr/local/apache2/conf/httpd.conf  在末尾添加上：  
             
            CacheForceCompletion 100    CacheDefaultExpire 3600    CacheMaxExpire 86400  
              CacheLastModifiedFactor 0.1   
            5.设置虚拟目录  
            然后保存退出。启动apache  6．参数的解释：  mod_cache：  
            CacheEnable: 启动 mod_cache，其后接两个参数。第一个参数指定快取的种类，应设为 mem (记忆体快取) 或 disk (磁碟快取) 之其一；
            第二个参数指定使用快取的 URI 路径，如果对整个网站 (或虚拟主机) 进行快取，简单指定为根目录(/) 即可。  
            CacheForceCompletion: 这个值指定当 HTTP request 被取消时，内容的产生动作要完成的百分比；预设是 60(%)。  
            CacheDefaultExpire: 指定快取的预设过期秒数；预设值是一小时 (3600)。  CacheMaxExpire: 指定快取最大的过期秒数；预设值是一天 (86400)。  
            CacheLastModifiedFactor: 用来从回应里 Last Modified 资讯算出 expire date。  计算方式是：  
            expire period (过期时距) = 最后更新后至今的时间间距 * CacheLastModifiedFactor  而  
            expire date = 目前时间 + expire period  
            不过无论如何，过期时间不能超过 CacheMaxExpire 的设定值。  
            现在。如果用squid对该服务器进行反向代理的话，就可以通过cache 实现web的加速了 

        </p>

        <p class="pane2">
            默认情况下，apache安装完以后，是不允许被cache的。如果外接了cache或squid服务器要求进行web加速的话，就需要在htttpd.conf里进行设置，
            当然前提是在安装apache的时候要激活mod_cache的模块。
              以下简单介绍一下安装与配置的步骤： 
             1. apache版本：httpd-2.0.49.tar.gz  2. 安装httpd-2.0.49.tar.gz:  
            # tar –zxvf httpd-2.0.49.tar.gz  # cd httpd-2.0.49  
            #./configure --enable-cache --enable-disk-cache --enable-mem-cache  #mke  
            #make install  
            3. 检验是否安装了cache模块  
            /usr/local/apache2/bin/apachectl –l  如果有mod_cache.c  
              mod_disk_cache.c    mod_mem_cache.c  
            这3个模块，说明该apache可以支持cache了  4．更改httpd.conf的设置  
            vi /usr/local/apache2/conf/httpd.conf  在末尾添加上：  
             
            CacheForceCompletion 100    CacheDefaultExpire 3600    CacheMaxExpire 86400  
              CacheLastModifiedFactor 0.1   
            5.设置虚拟目录  
            然后保存退出。启动apache  6．参数的解释：  mod_cache：  
            CacheEnable: 启动 mod_cache，其后接两个参数。第一个参数指定快取的种类，应设为 mem (记忆体快取) 或 disk (磁碟快取) 之其一；
            第二个参数指定使用快取的 URI 路径，如果对整个网站 (或虚拟主机) 进行快取，简单指定为根目录(/) 即可。  
            CacheForceCompletion: 这个值指定当 HTTP request 被取消时，内容的产生动作要完成的百分比；预设是 60(%)。  
            CacheDefaultExpire: 指定快取的预设过期秒数；预设值是一小时 (3600)。  CacheMaxExpire: 指定快取最大的过期秒数；预设值是一天 (86400)。  
            CacheLastModifiedFactor: 用来从回应里 Last Modified 资讯算出 expire date。  计算方式是：  
            expire period (过期时距) = 最后更新后至今的时间间距 * CacheLastModifiedFactor  而  
            expire date = 目前时间 + expire period  
            不过无论如何，过期时间不能超过 CacheMaxExpire 的设定值。  
            现在。如果用squid对该服务器进行反向代理的话，就可以通过cache 实现web的加速了 

        </p>
    </div>
    <div class="section" id="section2"></div>
    <div class="section" id="section3"></div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script>
    $('#fullpage').fullpage({
        anchors: ['firstPage', 'secondPage', '3rdPage', 'forthPage'],
        sectionsColor: ['#336666', '#663399', '#CC3366', '#212121'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['首页', '第二屏', '第三屏', '最后一屏'],
        easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
    });
</script>
</body>
</html>