//头部图片区域块
.intro-header {
  //当前背景图片被内联在html中
  /*background: @gray no-repeat scroll center center;
  .background-cover;*/
  #gradient.vertical(#003300;#003333);
  margin-bottom: 30px;
}
.site-heading,
.post-heading {
  padding: 90px 0;
  color: white;
  h1 {
    margin-top: 0;
    font-size: 40px;
  }
  .subheading {
    display: block;
    font-size: 24px;
    line-height: 1.1;
    font-weight: 300;
    margin: 10px 0 0;
  }
  @media (min-width: 768px) {
    padding: 130px 0;
    h1 {
      font-size: 54px;
    }
  }
  @media (min-width: 1200px) {
    padding: 160px 0;
    h1 {
      font-size: 60px;
    }
  }
}
.site-heading{
  text-align: center;
}
.post-heading {
  .meta {
    display: block;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.1;
  }
  h1{
    font-size: 36px;
  }
  @media (min-width: 768px) {
    padding: 130px 0;
    h1 {
      font-size: 40px;
    }
  }
  @media (min-width: 1200px) {
    padding: 160px 0;
    h1 {
      font-size: 48px;
    }
  }
}