.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: #202F38;
  font-family: @font-family-zhongwen;
  border-color: transparent;
  .navbar-collapse{
    border-color: transparent;
  }
  .navbar-toggle{
    border-color: lighten(#202F38, 50%);
    &:hover,
    &:focus{
      background-color: lighten(#202F38, 40%);
    }
  }
  .navbar-brand {
    font-weight: 800;
  }
  .nav {
    li {
      a {
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 1px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    background: rgba(0,0,0,.05);
    border-bottom: 1px solid transparent;
    .navbar-brand {
      color: white;
      height: 60px;
      font-size: 24px;
      line-height: 30px;
      padding: 15px 20px;
      &:hover,
      &:focus {
        color: @linkbtn-hover-color;
      }
    }
    .nav {
      li {
        a {
          color: white;
          font-size: 16px;
          padding: 20px;
          &:hover,
          &:focus {
            color: @linkbtn-hover-color;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: #202F38;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      .navbar-brand {
        &:hover,
        &:focus {
          color: #fff;
          opacity: .5;
        }
      }
      .nav {
        li {
          a {
            &:hover,
            &:focus {
              color: #fff;
              opacity: .5;
            }
          }
        }
      }
    }
    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}